# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/core/CMakeFiles/iota_core.dir/address.c.o
 ../src/core/address.h
 ../src/core/seed.h
 ../src/core/types.h
 ../src/core/utils/bech32.h
 ../src/core/utils/byte_buffer.h
 ../src/core/utils/slip10.h
 ../src/crypto/iota_crypto.h
 /home/pi/iota.c/src/core/address.c
src/core/CMakeFiles/iota_core.dir/models/inputs/utxo_input.c.o
 ../src/core/models/inputs/utxo_input.h
 ../src/core/types.h
 ../src/crypto/iota_crypto.h
 /home/pi/iota.c/src/core/models/inputs/utxo_input.c
 include/uthash.h
src/core/CMakeFiles/iota_core.dir/models/message.c.o
 ../src/core/address.h
 ../src/core/models/inputs/utxo_input.h
 ../src/core/models/message.h
 ../src/core/models/outputs/outputs.h
 ../src/core/models/payloads/indexation.h
 ../src/core/models/payloads/milestone.h
 ../src/core/models/payloads/transaction.h
 ../src/core/seed.h
 ../src/core/types.h
 ../src/core/utils/byte_buffer.h
 ../src/crypto/iota_crypto.h
 /home/pi/iota.c/src/core/models/message.c
 include/utarray.h
 include/uthash.h
src/core/CMakeFiles/iota_core.dir/models/outputs/outputs.c.o
 ../src/core/address.h
 ../src/core/models/outputs/outputs.h
 ../src/core/seed.h
 ../src/core/types.h
 ../src/crypto/iota_crypto.h
 /home/pi/iota.c/src/core/models/outputs/outputs.c
 include/uthash.h
src/core/CMakeFiles/iota_core.dir/models/payloads/indexation.c.o
 ../src/core/models/payloads/indexation.h
 ../src/core/types.h
 ../src/core/utils/byte_buffer.h
 /home/pi/iota.c/src/core/models/payloads/indexation.c
src/core/CMakeFiles/iota_core.dir/models/payloads/transaction.c.o
 ../src/core/address.h
 ../src/core/models/inputs/utxo_input.h
 ../src/core/models/outputs/outputs.h
 ../src/core/models/payloads/indexation.h
 ../src/core/models/payloads/transaction.h
 ../src/core/seed.h
 ../src/core/types.h
 ../src/core/utils/byte_buffer.h
 ../src/crypto/iota_crypto.h
 /home/pi/iota.c/src/core/models/payloads/transaction.c
 include/uthash.h
 include/utlist.h
src/core/CMakeFiles/iota_core.dir/seed.c.o
 ../src/core/seed.h
 ../src/core/types.h
 ../src/crypto/iota_crypto.h
 /home/pi/iota.c/src/core/seed.c
src/core/CMakeFiles/iota_core.dir/utils/bech32.c.o
 ../src/core/utils/bech32.h
 /home/pi/iota.c/src/core/utils/bech32.c
src/core/CMakeFiles/iota_core.dir/utils/byte_buffer.c.o
 ../src/core/types.h
 ../src/core/utils/allocator.h
 ../src/core/utils/byte_buffer.h
 /home/pi/iota.c/src/core/utils/byte_buffer.c
src/core/CMakeFiles/iota_core.dir/utils/iota_str.c.o
 ../src/core/utils/allocator.h
 ../src/core/utils/iota_str.h
 /home/pi/iota.c/src/core/utils/iota_str.c
src/core/CMakeFiles/iota_core.dir/utils/slip10.c.o
 ../src/core/types.h
 ../src/core/utils/iota_str.h
 ../src/core/utils/slip10.h
 ../src/crypto/iota_crypto.h
 /home/pi/iota.c/src/core/utils/slip10.c
